# QuentyFund

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/quenty/quentyfund/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quenty/quentyfund/adapter/: ProjectAdapter.java  UserAdapter.java
app/src/main/java/com/quenty/quentyfund/bll/: BLLUser.java
app/src/main/java/com/quenty/quentyfund/dal/: DALProyecto.java  DALUser.java  DBSQLiteHelper.java
app/src/main/java/com/quenty/quentyfund/entity/: Comentario.java  Contribucion.java  Cuidad.java  Proyecto.java  User.java
app/src/main/java/com/quenty/quentyfund/fragments/: MainFragment.java
app/src/main/java/com/quenty/quentyfund/interfaces/: iMetodosBLL.java
app/src/main/java/com/quenty/quentyfund/service/: Message.java  MessageProyecto.java  RestClient.java
app/src/main/java/com/quenty/quentyfund/ui/: UIAppIntroActivity.java  UIDetalleProyectoActivity.java  UILoginActivity.java  UIMainActivity.java  UIPerfilUsuarioActivity.java  UISplashActivity.java  UIViewProjectActivity.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_uiapp_intro.xml  activity_uidetalle_proyecto.xml  activity_uimain.xml  activity_uiperfil_usuario.xml  activity_uisplash.xml  activity_uiview_project.xml  activity_uiwelcome.xml  fragment_blank.xml  list_item_proyecto.xml  test.xml
app/src/main/res/menu/: menu_login.xml  menu_uiapp_intro.xml  menu_uimain.xml  menu_uisplash.xml  menu_uiwelcome.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
